[pytest]
addopts =
    -ra
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
norecursedirs= .git .hg .tox build dist tmp*
python_files = test_*.py
testpaths = tests
